%% Введение в Matlab
% Семинар №1,
% 8 сентября 2021г.

%% Установка Матлаба
% 
% Информация по *установке* Матлаба для студентов НИУ ВШЭ доступна по ссылке:
% <https://www.hse.ru/ma/finmarket/blackboard/379023917.html>
% 
% *Шпаргалки* (CheatSheats) по Матлабу: 
% <https://hub.exponenta.ru/post/shpargalka-po-bazovym-funktsiyam-matlab414 на русском>, 
% <https://www.mathworks.com/matlabcentral/fileexchange/47533-cheatsheet-pdf на английском>.

%% Запуск и настройка
% Настройки Матлаба досупны в разделе Preferences.
% 
% <<../Figures/fig1_preferences_find.PNG>>
% 
% Самые практичные разделы: 
% 
% # *Display* : для удобного отображения окна с кодом
% # *Fonts* : для изменение размера шрифта
% 
% <<../Figures/fig2_preferences_suggested.PNG>>
% 
%% Переменные и операции над ними
% Создадим две переменные и проведем некоторые операции над ними.
a = 2; % Этот знак используется для комментариев
b = pi; % Число $\pi$

a + b
b/a
sqrt(a)
disp(a^5)

%%
% Используйте команду |clear| , чтобы удалить все переменные из рабочего
% пространства ( _Workspace_ ).
whos    % Отобразяться все доступные переменные
clear   % или можно: clear all
whos    % Переменных больше нет, отображаться нечему

%% 
% Команда |clc| очищает коммандное окно ( _Command Window_ )
clc

%% Комплексные числа
% *Инициализация* комплексных чисел
z_1 = complex(2, 3) % Re(z_1) = 2, Im(z_1) = 3
z_2 = 3 + 4i
z_3 = 2*exp(1i * pi/3)

%%
% *Модуль* и *аргумент* комплексного числа

% num2str(z) -- трансформирует число z в формат "строка"
disp(['Модуль z_3: ' num2str(abs(z_3))])
disp(['Аргумент z_3: ' num2str(angle(z_3))])
disp(['pi/3 = ' num2str(pi/3)])

%%

