%% Стабильность стационарных точек
%% Система с постоянными коэффициентами
% Рассмотрим следующую систему линейных дифференциальных уравнений с
% постоянными коэффициентами
% 
% $$\left( \begin{array}{cc} \dot{x} \\ \dot{y} \end{array}\right) = \left(
% \begin{array}{cc} 1 & 1 \\ 1 & -2 \end{array}\right) \cdot \left( \begin{array}{cc} x \\ y \end{array}\right) $$
% 
% и её стационарную точку $(x, y)' = (0, 0)'$. Найдем собственные числа и
% собственные вектора матрицы

A = [1 1; 1 -2];
[V, D] = eig(A)

%%
% В таком случае, решение системы есть
% 
% $$\left( \begin{array}{cc} x \\ y \end{array}\right) = c_1 \exp^{-2.3028\,t} \left( \begin{array}{cc} -0.2898 \\ 0.9571 \end{array}\right) + c_2 \exp^{1.3028\,t} \left( \begin{array}{cc} -0.9571 \\ -0.2898 \end{array}\right).$$
% 
% Поскольку $\lambda_1 < 0$, то решение со временем убывает вдоль первого
% собственного вектора $\vec{v}_1$. Аналогично, поскольку $\lambda_2 > 0$,
% то решение уходит на бессконечность вдоль второго собственного вектора $\vec{v}_2$.
% 
% Нарисуем фазовый портрет системы в окрнстности стационарной точки. Для
% этого создадим сетку на плоскости

[x, y] = meshgrid(linspace(-2, 2));

%%
%  и зададим приращения по каждой компоненте

dx = A(1, 1)*x + A(1, 2)*y;
dy = A(2, 1)*x + A(2, 2)*y;

%%
% Наконец, воспользуемся функцией |streamslice| , чтобы нарисовать фазовый
% портрет.

f1 = figure(1);
streamslice(x, y, dx, dy);
axis([-1 1 -1 1]);
axis equal;
% А также нарисуем собственные вектора:
for k = 1 : size(V, 2)
    line([0, V(1, k)], [0, V(2, k)], 'Color', 'red', 'LineWidth', 1.5);
end
